# ShahdCooperative-AuthService

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  README.md  ShahdCooperative.AuthService.sln  docker-compose.yml
ShahdCooperative.AuthService.API/: Program.cs  ShahdCooperative.AuthService.API.csproj  ShahdCooperative.AuthService.API.http  appsettings.Production.json  appsettings.json
ShahdCooperative.AuthService.API.Tests/: ShahdCooperative.AuthService.API.Tests.csproj
ShahdCooperative.AuthService.API/Controllers/: AdminController.cs  AuthController.cs  ExternalAuthController.cs  TwoFactorController.cs
ShahdCooperative.AuthService.API/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
ShahdCooperative.AuthService.API/Properties/: launchSettings.json
ShahdCooperative.AuthService.Application/: Class1.cs  DependencyInjection.cs  ShahdCooperative.AuthService.Application.csproj
ShahdCooperative.AuthService.Application.Tests/: ShahdCooperative.AuthService.Application.Tests.csproj
ShahdCooperative.AuthService.Domain/: Class1.cs
ShahdCooperative.AuthService.Infrastructure/: Class1.cs  DependencyInjection.cs  ShahdCooperative.AuthService.Infrastructure.csproj
ShahdCooperative.AuthService.Infrastructure.Tests/: PasswordHasherTests.cs  ShahdCooperative.AuthService.Infrastructure.Tests.csproj  (+1 more)
ShahdCooperative.AuthService.Infrastructure/Repositories/: AuditLogRepository.cs  ExternalLoginRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
ShahdCooperative.AuthService.Infrastructure/Services/: EmailService.cs  GoogleRecaptchaService.cs  PasswordHasher.cs  RabbitMQPublisher.cs  TokenService.cs  TwoFactorService.cs
(+108 files in other folders)
